absl-py==2.1.0
aiohappyeyeballs==2.5.0
aiohttp==3.11.13
aiosignal==1.3.2
alabaster==0.7.16
alembic==1.15.2
anytree==2.12.1
asttokens==2.4.1
astunparse==1.6.3
async-timeout==5.0.1
asyncio==3.4.3
attrs==25.1.0
autodocsumm==0.2.14
babel==2.16.0
boto3==1.35.68
botocore==1.35.68
catboost==1.2.7
certifi==2024.12.14
charset-normalizer==3.4.1
click==8.1.7
cloudpickle==3.1.0
colorama==0.4.6
colorlog==6.9.0
comm==0.2.2
contourpy==1.3.1
coverage==7.6.12
cycler==0.12.1
Cython==3.0.11
DateTime==5.5
deap==1.4.2
debugpy==1.8.9
decorator==5.1.1
deepdiff==8.2.0
depq==1.5.5
Deprecated==1.2.15
dill==0.3.9
docutils==0.17.1
et_xmlfile==2.0.0
ete3==3.1.3
executing==2.1.0
fedot==0.7.4
filelock==3.16.1
flask==2.3.3 
flask-admin==1.6.1
Flask-AppBuilder==4.5.3
Flask-Babel==2.0.0
Flask-Caching==2.3.1
Flask-JWT-Extended==4.7.1
Flask-Limiter==3.12
Flask-Login==0.6.3
Flask-Session==0.5.0
Flask-SocketIO==5.5.1
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.2
flatbuffers==24.3.25

flatbuffers==24.3.25
fonttools==4.55.0
frozenlist==1.5.0
fsspec==2024.10.0
func_timeout==4.3.5
future==1.0.0
gast==0.6.0
gensim==4.3.2
giotto-ph==0.2.4
giotto-tda==0.6.2
google-pasta==0.2.0
gprof2dot==2021.2.21
graphviz==0.20.3
greenlet==3.1.1
grpcio==1.68.0
h2o==3.42.0.1
h5py==3.12.1
hopcroftkarp==1.2.5
hyperopt==0.2.7
idna==3.10
igraph==0.11.8
imageio==2.36.0
imagesize==1.4.1
iniconfig==2.0.0
iOpt==0.1.6
ipykernel==6.29.5
ipython==8.29.0
ipywidgets==8.1.5
jedi==0.19.2
Jinja2==3.1.4
jmespath==1.0.1
joblib==1.4.2
jsonpickle==4.0.0
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyterlab_widgets==3.0.13
keras==3.6.0
keyboard==0.13.5
kiwisolver==1.4.7
Levenshtein==0.26.1
libclang==18.1.1
lightgbm==4.5.0
mabwiser==2.7.4
Mako==1.3.6
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.9.2
matplotlib-inline==0.1.7
mdurl==0.1.2
memory_profiler==0.58.0
ml-dtypes==0.4.1
mplcursors==0.6
mpmath==1.3.0
multidict==6.1.0
multiprocess==0.70.17
mysqlclient==2.2.6
namex==0.0.8
nest-asyncio==1.6.0
networkx==3.4.2
nltk==3.8.1
numpy==1.26.3
objgraph==3.5.0
opencv-python==4.10.0.84
openpyxl==3.1.5
opt_einsum==3.4.0
optree==0.13.1
optuna==4.1.0
orderly-set==5.3.0
packaging==24.2
pandas==2.2.3
parso==0.8.4
patsy==1.0.1
persim==0.3.7
pillow==11.0.0
platformdirs==4.3.6
plotly==5.24.1
pluggy==1.5.0
plyer==2.1.0
prompt_toolkit==3.0.48
propcache==0.3.0
protobuf==5.28.3
psutil==6.1.0
psycopg2-binary==2.9.10
pure_eval==0.2.3
py4j==0.10.9.7
pyaml==24.9.0
pyautogui==0.9.54
pybase64==1.4.1
pyflagser==0.4.7
Pygments==2.18.0
pyparsing==3.2.0
pytest==8.3.4
pytest-cov==6.0.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.2
pyvis==0.2.1
py7zr==0.22.0
###pywin32==308
PyYAML==6.0.2
pyzmq==26.2.0
RapidFuzz==3.9.0
readthedocs-sphinx-search==0.3.2
regex==2024.11.6
requests==2.32.3
rich==13.9.4
ripser==0.6.4
s3transfer==0.10.4
SALib==1.5.1
scikit-base==0.11.0
scikit-learn==1.3.2
scikit-optimize==0.10.2
scipy==1.12.0
seaborn==0.13.2
setuptools==75.6.0
six==1.17.0
sktime==0.35.0
smart-open==7.0.5
snakeviz==2.1.0
snowballstemmer==2.2.0
solarcurtailment==2.0.0
soliscloud-api==1.2.0
Sphinx==4.2.0
sphinx-rtd-theme==1.0.0
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-details-directive==0.1.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
SQLAlchemy==2.0.40
sqlalchemy-utils==0.41.2
stack-data==0.6.3
statsmodels==0.14.4
stopit==1.1.2
sympy==1.13.1
tabulate==0.9.0
tenacity==9.0.0
tensorboard==2.18.0
tensorboard-data-server==0.7.2
tensorflow==2.18.0
###tensorflow_intel==2.18.0
termcolor==2.5.0
testfixtures==8.3.0
texttable==1.7.0
thegolem==0.4.0
threadpoolctl==3.5.0
throttler==1.2.2
torch==2.5.1
tornado==6.4.2
TPOT==0.12.0
tqdm==4.65.2
traitlets==5.14.3
typing==3.7.4.3
typing_extensions==4.12.2
tzdata==2024.2
#### unhcr_module @ file:///E:/_UNHCR/CODE/unhcr_module
update-checker==0.18.0
urllib3==2.3.0
wcwidth==0.2.13
Werkzeug==3.1.3
wheel==0.45.0
widgetsnbextension==4.0.13
wrapt==1.17.0
xgboost==2.1.2
XlsxWriter==3.2.2
yarl==1.18.3
zope.interface==7.2
zss==1.2.0
